
public class Main {
    public static void main(String[] args) {

        int[] array = {2,7,11,15};
        int target = 9;

        int[] myarray = twoSum(array, target);

        for(int i :myarray){
            System.out.println(i);
        }


    }

    private static int[] twoSum(int[] array, int target) {
        for(int i = 0; i<array.length; i++){
            for(int j =i+1; j<array.length; j++){
                int complement = target-array[i];

                if(array[j] == complement){
                    return new int[]{i, j};
                }
            }
        }
        throw new IllegalArgumentException("NO MATCH FOUND");
    }
}

